name: legal-notice-armory
on:
  push:

jobs:
  main:
    env:
      BASE_PROJECT: orca
      GRGIT_USER: GitHub
      GRGIT_PASS: ${{ secrets.GITHUB_TOKEN }}
      GRADLE_ARGS: -Partifactory_user=${{secrets.ARTIFACTORY_USER}} -Partifactory_password=${{secrets.ARTIFACTORY_PASSWORD}}
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Code
        uses: actions/checkout@v2

      - name: Fetch full history
        run: git fetch --prune --tags --unshallow

      - name: Set up JDK 11
        uses: actions/setup-java@v1
        with:
          java-version: 11

      - name: Generate Variables
        id: variables
        uses: armory-io/astrolabe-build-defaults@main

      - name: Build & Test
        run: |
          ./gradlew -Prelease.version=${{ steps.variables.outputs.version_as_semver }} test $GRADLE_ARGS
